main .section.cards-container {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.cards > ul > li h3 {
    margin-top: 0;
    font-size: 45px;
    font-weight: 300;
}

main .section.cards-container .default-content-wrapper h3 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    align-content: center;
    font-weight: 400;
}

main .section.cards-container .cards-wrapper {
    max-width: 100%;
}

.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0;
}

.cards > ul > li {
    position: relative;
    color: white;
}

.cards > ul > li a:any-link {
    font-family: var(--body-font-family);
    font-weight: 250;
    text-decoration: none;
    color: white;
}

.cards > ul > li p strong {
    font-size: 15px;
    font-weight: 300;
}

.cards > ul > li p em {
    font-size: 18px; 
    font-weight: 150;
    font-style: normal;
}

.cards > ul > li h4 {
    font-size: 16px;
    font-weight: 200;
    text-decoration: underline; 
}

.cards .cards-card-body {
    padding: 20px 30px;
}

.cards .cards-card-image {
    line-height: 0;
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
}

.cards .cards-card-image picture {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.cards .cards-card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cards.fifty-fifty > ul > li .cards-card-body {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (min-width: 600px) {
    .cards > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 0;
    }

    main .section.cards-container .default-content-wrapper {
        padding-bottom: 50px;
    }

    main .section.cards-container .default-content-wrapper:last-child {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    main .section.cards-container .default-content-wrapper h2 {
        display: flex;
        justify-content: center;
        font-size: 45px;
        align-content: center;
        font-weight: 400;
    }

    main .section.cards-container .default-content-wrapper h3 {
        display: flex;
        justify-content: center;
        font-size: 40px;
        align-content: center;
        font-weight: 400;
        text-align: center;
    }

    main .section.cards-container .default-content-wrapper p em {
        display: flex;
        justify-content: center;
        font-size: 18px;
        align-content: center;
        font-weight: 400;
        text-align: center;
    }
}

@media (min-width: 900px) {
    main .section.cards-container {
        max-width: 100%;
        height: 100%;
    }

    .cards > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        height: 800px;
    }

    .cards > ul > li:nth-child(1) {
        grid-row: span 2;
    }

    .cards > ul > li:first-child .cards-card-body {
        position: absolute;
        bottom: 0;
    }

    .cards.fifty-fifty > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        height: 800px;
    }

    .cards.fifty-fifty > ul > li .cards-card-body {
        padding-left: 50px;
    }

    .cards.fifty-fifty > ul > li .cards-card-body p em {
        font-size: 0.9em;
    }

    .cards.fifty-fifty > ul > li:nth-child(2n) {
        grid-row: span 2;
    }

    .cards.fifty-fifty > ul > li:first-child .cards-card-body {
        position: absolute;
        top: 0;
    }

    main .section.cards-container .default-content-wrapper h2 {
        display: flex;
        justify-content: center;
        font-size: 50px;
        align-content: center;
        font-weight: 400;
    }
}
